<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherRegister">

    <include layout="@layout/title_common"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="姓名"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/et_psw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:hint="密码"
        android:inputType="numberPassword"
        android:layout_alignLeft="@id/et_name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/et_repsw"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_psw"
        android:layout_marginTop="20dp"
        android:hint="确任密码"
        android:layout_alignLeft="@id/et_name"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="确定注册"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@id/et_name"
        android:layout_below="@id/et_repsw"
        android:layout_marginTop="50dp"/>

</RelativeLayout>