<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间:"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_signinTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到时间:"
            android:textSize="16sp"
            android:visibility="invisible"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>

        <TextView
            android:id="@+id/tv_signinNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你是第一位签到的人！"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="签到"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_shape"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

</LinearLayout>